<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Tumblr Followers Check</title>
    </head>
    <body>
        <main>
        <div id="app">
            <router-view @authenticate="authenticate">
            </router-view>
        </div>
        </main>
    </body>
</html>
